JWT_SECRET=jsajj*@ajsjASkak
JWT_EXPIRE=7d
PORT=8000
IMAGE_STORAGE_PATH=/data/template/media/images/
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=dmasiojas@ds@s12w
MONGO_INITDB_DATABASE=template