#API
server {
    listen        80;
    server_name   ${API_DOMAIN};
    charset       utf-8;

    location / {
        resolver 127.0.0.11 ipv6=off;

        set $service_host ${API_INTERNAL_HOST};

        client_max_body_size 2000M;
        proxy_pass        http://$service_host:${API_INTERNAL_PORT};

        # socket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}


#STORAGE
server {
    listen        80;
    server_name   ${STORAGE_DOMAIN};
    charset       utf-8;

    location /v1/images {
        alias /data/template/media/images/;
    }
}
